body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(219, 205, 170);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    line-height: 1.6;
  }
  
  .card-container {
    display: flex;
    gap: 5%;
    justify-content: center;
  }
  
  .card {
    flex: 1;
    width: 90%;
    height: 55%;
    background-color: rgb(92, 14, 41);
    border-radius: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    justify-content: center;
    display: flex;
    
  }
  
  .card img {
    width: 100%;
    height: 35%;
    object-fit: cover;
    object-position: center;
    justify-content: center;
     display: flex;
  }
  
  .card-content {
    padding: 5% 5%;
    justify-content: center;
  }
  
  .card h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
    display: flex;
  }
  
  .card p {
    font-size: 100%;
    color: #ffffff;
    text-align: justify;
    display: flex;
  }
  
  .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  }


  .imagen-de-fondo {
    background-image: url('../imagenes/uvas.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* Ajusta el tamaño y otros estilos del div según tus necesidades */
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    padding-top: 5%;
    display: flex;
}

h2{
  font-size: 30px;
  color: #ffffff;
  justify-content:center; 
  display: flex;
}


